# API
API_PORT=8080
API_JWT_SECRET=your-512-bit-secret
API_JWT_ISSUER=https://yourdomain
API_JWT_EXPIRE_MINUTE=30

# Web
WEB_PORT=3000
WEB_BASE=http://localhost:3000

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=yourpassword
