# API
API_PORT=8080
API_JWT_SECRET=your-512-bit-secret
API_JWT_ISSUER=https://yourdomain
API_JWT_EXPIRE_MINUTE=30

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=yourpassword

# Redis
REDIS_PORT=6379
